<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href=".\img\favicon.png" type="image/x-icon">
    <title>Vanesa Roxana Gamarra</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&display=swap');
        * {
            box-sizing: border-box;
            font-family: "Anonymous+Pro", monospace;
        }
        
  /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
        }

  /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
  
  /* Change color on hover */
        .topnav a:hover { 
            color: red;
        }

        .name {
            font-size:2vw;
            font-family: 'IBM+Mono';
            text-align: center;
        }
        #banner {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80vw;
            margin-inline: auto;
            margin-top: 3rem;
            gap: 5rem;
        }
        #banner .banner-img {
            border: 0.1rem solid #000;
            height: 23rem;
        }
        img {

            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        #banner .desc {
            font-size: 3vw;
            font-weight: 300;
            color: #000;
            margin-block: 1.2rem;
            text-align: center;
        }
        
        #banner .btn,
        #banner a {
            color: #000;
            font-size:2vw;
            text-align: center;   
        }
        #banner .btn,
        #banner a:hover { 
            color: red;
        }
        .projects {
            font-size: 1.7vw;
            font-weight: 300;
            color: #000;
            margin-block: 1.2rem;
            text-align: center;
        }   
        .contact {
            font-size:2vw;
            font-family: 'Lucida Sans';
            text-align: center;
        }    
    </style>
</head>
<body>
    <nav>
        <ul class="topnav">
            <a href="indice.html">Inicio *</a>
            <a href="#projects">Proyectos #</a>
            <a href="#contact">Contacto &</a>
        </ul>
    </nav>
    <hr />
    <div class="name">
    <h1>Vanesa Roxana  Gamarra</h1>
    <p>Diseño UX/UI | Desarrollo Web | Comunicación Multimedial</p>
    <p><a href="mailto:vanesaroshanajgamarra@gmail.com">Email</a></p>
    </div>
    <hr />

      <!-- Banner section -->
      <section id="banner">
        <div class="left-bg">
            
            <img src=".\img\vanesa.png " height="400"> 
        </div> 
        </div>
        <div class="right-bg">
            
            <p class="desc" style="font-size:2vw;">
                👋 Soy Vanesa Gamarra, Diseñadora UX/UI. Técnica en Comunicación Multimedial y desarrolladora web.</p>
         <p class="desc" style="font-size:2vw;">Cuento con  disponibilidad horaria para nuevos desafíos y proyectos de forma remota. </p>
            
            <div class="btn">
                <a href="mailto:vanesaroshanajgamarra@gmail.com" target="_blank">Trabajemos juntos!</a>
            </div>
        </div>
    </section>
    <section class="banner"> 
    
         
         
         
        </section>
    <hr/>
    <section>
        <h2>Trabajando en mejorar esta página</h2>
       
    </section>

    <hr/>
   
    <section class="projects" id="projects">
        <h2>PROYECTOS</h2>
        <h3>HTML & CSS</h3>
        <p>Top 10 de Películas</p>
        <a class="prj-link" href="https://vanesargamarra.github.io/finalpaliculas.github.io/" target="_blank"><i
                class="fa-brands fa-github"></i> Ver proyecto </a>
        <hr/>   
        <h3>HTML | CSS | JS</h3>
        <p>Landing page</p>
        <a class="prj-link" href="https://vanesargamarra.github.io/Arg-Programa-Mundial/" target="_blank"><i
                class="fa-brands fa-github"></i> Ver Proyecto </a>
               
        <hr/>
        <h3>UX Researcher</h3>
        <p>Investigación</p>
        <p>App para gestión de emociones.</p>
        <a class="prj-link" href="https://www.figma.com/design/0vvqynViuCNxu55e3p9Loq/Untitled?node-id=4-474&t=nXVP9omcA9Qtm44C-1" target="_blank"><i
                class="fa-brands fa-github"></i> Ver Proyecto </a>
        <hr/>
    </section>  
        <hr />
        <div class="contact" id="contact"> 
         <h2>Contacto</h2>
            <ul>
                    
            
            <p><a href="https://www.linkedin.com/in/vanesaroxanagamarra/" target="_blank">Conectémonos en LinkedIn.</a></p>
            <p><a href="https://github.com/VanesaRGamarra" target="_blank">Revisa mis repositorios en GitHub.</a></p>
            <p><a href="mailto:vanesaroshanajgamarra@gmail.com">Enviame un email para consultas y proyectos</a></p>
          </ul>
        </div>
</body>
</html>
